# Project
PROJECTNAME=hotel

# Versions
OPENJDKVERSION=12
MAVENVERSION=3.6.3
MYSQLVERSION=8
NODEJSVERSION=13

# Ports
SPRINGAPIPORT=8082
SPRINGDEBUGPORT=5005
MYSQLPORT=3306
ANGULARPORT=8081

# Database access settings
ROOTPASS=rootpass
DBNAME=dbname
DBUSER=dbuser
DBPASS=dbpass