# Project
PROJECTNAME=hotel-dev

# Versions
OPENJDKVERSION=12
MAVENVERSION=3.6.3
MYSQLVERSION=8
NODEJSVERSION=13

# Ports
SPRINGAPIPORT=8080
SPRINGDEBUGPORT=5005
MYSQLPORT=3306
ANGULARPORT=4200

# Database access settings
ROOTPASS=rootpass
DBNAME=dbname
DBUSER=dbuser
DBPASS=dbpass

# Static variables don't edit
PROJECTROOT=../../src/
ENTRYPOINTMOUNT=/usr/local/bin/entrypoint.sh
ENVTYPE=dev