# CHANGE THIS BEFORE PUTTING ON ANY LIVE SERVER
# Database access settings
ROOTPASS=rootpassprod
DBNAME=dbnameprod
DBUSER=dbuserprod
DBPASS=dbpassprod

# Versions
OPENJDKVERSION=12
MYSQLVERSION=8
APACHEVERSION=2.4

# Ports
ANGULARPORT=80
SPRINGAPIPORT=81

# Static variables don't edit
PROJECTNAME=hotel-prod
DOCKERFILES=../dockerfiles
ENTRYPOINTMOUNT=/usr/local/bin/entrypoint.sh